{
  "appId": "com.nutricionjr.app",
  "appName": "Nutrición JR",
  "webDir": "dist",
  "android": {
    "buildOptions": {
      "keystorePath": "android/keystore/nutricionjr.keystore",
      "keystoreAlias": "nutricionjr"
    }
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}
